NODE_ENV=development
PORT=3000
BASE_API_ENDPOINT=/api
BASE_URL=http://localhost:3000/api
API_PREFIX=/api/v1
CLIENT_BASE_URL=http://localhost:3000/api
CORS_URL=*

# DEV
DB_URI=mongodb+srv://abdousales2025:RkeWUb4ku47wBE2L@cluster0.zbrpa14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_HOST=chichkhan

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=softylines.com
TOKEN_AUDIENCE=softylines.com

# ADMIN
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin123
ADMIN_NAME=admin
ADMIN_PHONE=93681979

# USER
USER_EMAIL=user@user.com
USER_PASS=user1234
USER_NAME=user
USER_PHONE=54867711

# Email
SMTP_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=malkomdelauer5878@gmail.com
EMAIL_PASSWORD=nvzvzhllcrtrfzmw   
CONFIRMATION_CODE_EXPIRATION_TIME=120
